<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
      body {
        text-align: center;;
      }

      form {
        display: inline-block;
        padding: 1em;
        bottom: 1px solid #ccc;
        background-repeat: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      input,
      textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        bottom: 1px, solid #999;
      }

      input:focus,
      textarea:focus {
        border-color: #000;
      }

      textarea {
        vertical-align: top;
        height: 5em;
      }

      .button {
        padding-left: 90px;
      }

      button {
        margin-left: 0.5em;
      }

    </style>
  </head>
  <body>
    <form action="/my-handling-form-page" method="post">
      <ul>
        <li>
          <label for="name">Name</label>
          <input type="text" id="name" name="user_name" />
        </li>
        <li>
          <label for="mail">Email</label>
          <input type="email" id="mail" name="user_email" />
        </li>
        <li>
          <label for="msg">Message</label>
          <textarea name="user_message" id="msg"></textarea>
        </li>
        <li class="button">
          <button type="submit">Send your message</button>
        </li>
      </ul>
    </form>
    <p></p>
  </body>
</html>
